{
  "private": true,
  "workspaces": [
    "./packages/connect-playwright",
    "./packages/connect-playwright-example"
  ],
  "scripts": {
    "all": "turbo run build test format generate lint attw license-header",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "attw": "turbo run attw",
    "format": "turbo run format",
    "generate": "turbo run generate",
    "license-header": "turbo run license-header"
  },
  "type": "module",
  "engineStrict": true,
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "licenseHeader": {
    "licenseType": "apache",
    "yearRange": "2023",
    "copyrightHolder": "The Connect Authors"
  },
  "devDependencies": {
    "@bufbuild/license-header": "^0.0.4",
    "@bufbuild/protobuf": "^1.4.1",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "eslint": "^8.50.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-node": "^11.1.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@types/jasmine": "^5.1.1",
    "jasmine": "^5.1.0",
    "turbo": "1.10.16"
  }
}
